# well_structured_backend

./: .gitignore  Docerfile  FMS_Collection.sln  README.md
FMS_Collection.API/: FMS_Collection.API.csproj  FMS_Collection.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FMS_Collection.API/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
FMS_Collection.API/Controllers/: AdminController.cs  AssetController.cs  BudgetController.cs  CollectionCoinController.cs  CommonListController.cs  CredentialController.cs  DocumentController.cs  ExpenseController.cs  NotificationController.cs  OtpController.cs  RoleController.cs  RoutineController.cs  SettingsController.cs  SpecialOccasionController.cs  TransactionController.cs  UserController.cs
FMS_Collection.API/EmailTemplates/: OtpEmail.html  WelcomeEmail.html
FMS_Collection.API/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
FMS_Collection.API/Properties/: launchSettings.json
FMS_Collection.Application/: FMS_Collection.Application.csproj
FMS_Collection.Application/Services/: AdminService.cs  AssetService.cs  AuditService.cs  AzureBlobService.cs  CollectionCoinService.cs  CommonListService.cs  DocumentService.cs  ExpenseService.cs  NotificationService.cs  OtpService.cs  RandomGeneratorService.cs  RoleService.cs  ServiceExecutor.cs  SettingsService.cs  SpecialOccasionService.cs  TransactionService.cs  UserService.cs
FMS_Collection.Application/Validators/: LoginRequestValidator.cs  PermissionRequestValidator.cs  UserRequestValidator.cs
FMS_Collection.Core/: FMS_Collection.Core.csproj
FMS_Collection.Core/Common/: AppSettings.cs  CommonResponse.cs  DataReaderExtensions.cs  EncryptDecryptAlgorithm.cs  HashAlgorithm.cs  JwtSettings.cs  ServiceResponse.cs
FMS_Collection.Core/Constants/: Constants.cs
FMS_Collection.Core/Entities/: Account.cs  Asset.cs  Assets.cs  AuditLog.cs  Budget.cs  CoinNoteCollection.cs  CommonList.cs  CommonListItem.cs  CountryWithCurrencies.cs  CountryWithCurrency.cs  Credential.cs  Document.cs  Documents.cs  Expense.cs  ExpenseAuditForLog.cs  Notification.cs  OccasionType.cs  Permission.cs  RefreshToken.cs  Relation.cs  Role.cs  RolePermission.cs  Roles.cs  Routine.cs  SpecialOccasion.cs  SpecialOccasions.cs  Transaction.cs  Transactions.cs  User.cs  UserPermissionResponse.cs  UserRole.cs
FMS_Collection.Core/Entities/ConfigEntities/: Account.cs  Accounts.cs  CommonConfig.cs  OccasionType.cs  OccasionTypes.cs  Relation.cs  Relations.cs  TransactionSubCategories.cs  TransactionSubCategory.cs
FMS_Collection.Core/Enums/: Enum.cs
FMS_Collection.Core/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
FMS_Collection.Core/Interfaces/: DocumentRepository.cs  IAssetRepository.cs  IAuditLogRepository.cs  IAuditService.cs  IBudgetRepository.cs  ICollectionCoinRepository.cs  ICommonListRepository.cs  ICredentialRepository.cs  IDocumentRepository.cs  IErrorRepository.cs  IExpenseRepository.cs  INotificationRepository.cs  INotificationSender.cs  IOtpRepository.cs  IPasswordHasher.cs  IPermissionRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IRoutineRepository.cs  ISettingsRepository.cs  ISpecialOccasionRepository.cs  ITokenService.cs  ITransactionRepository.cs  IUserRepository.cs
FMS_Collection.Core/Requests/: AssetRequest.cs  ChangePassword.cs  ChatRequest.cs  CoinNoteCollectionRequest.cs  CommonListItemRequest.cs  CommonListRequest.cs  ConfigurationRequest.cs  DocumentRequest.cs  ExpenseFilterRequest.cs  ExpenseRequest.cs  LoginRequest.cs  NotificationRequest.cs  OtpRequests.cs  PermissionRequest.cs  RefreshTokenRequest.cs  RoleRequest.cs  SpecialOccasionRequest.cs  TransactionFilterRequest.cs  TransactionRequest.cs  UserPermissionRequest.cs  UserRequest.cs
FMS_Collection.Core/Responses/: AssetResponse.cs  AuthResponse.cs  BudgetResponse.cs  BudgetWiseTransactionReportResponse.cs  ChatResponse.cs  ChatUsersResponse.cs  CollectionCoinDetailsResponse.cs  CollectionCoinListResponse.cs  CollectionCoinSummaryResponse.cs  CommonListItemResponse.cs  CommonListResponse.cs  ConfigurationResponse.cs  CountryResponse.cs  CredentialResponse.cs  DocumentDetailsResponse.cs  DocumentListResponse.cs  ExpenseDetailsResponse.cs  ExpenseListResponse.cs  ExpenseReportResponse.cs  ExpenseSuggestionList.cs  ExpenseSummaryResponse.cs  ListItem.cs  LoginResponse.cs  ModuleListResponse.cs  NotificationDetailsResponse.cs  NotificationListResponse.cs  NotificationSummaryResponse.cs  PermissionResponse.cs  RoleDetailsResponse.cs  RoleListResponse.cs  SpecialOccasionDetailsResponse.cs  SpecialOccasionListResponse.cs  TransactionDetailsResponse.cs  TransactionListResponse.cs  TransactionReportResponse.cs  TransactionSuggestionList.cs  TransactionSummaryResponse.cs  UserDetailsResponse.cs  UserListResponse.cs  UserPermissionResponse.cs
FMS_Collection.Infrastructure/: DataReaderExtensions.cs  FMS_Collection.Infrastructure.csproj
FMS_Collection.Infrastructure/Data/: DbConnectionFactory.cs
FMS_Collection.Infrastructure/Repositories/: AssetRepository.cs  AuditLogRepository.cs  BudgetRepository.cs  CollectionCoinRepository.cs  CommonListRepository.cs  CredentialRepository.cs  DocumentRepository.cs  ErrorRepository.cs  ExpenseRepository.cs  NotificationRepository.cs  NotificationSender.cs  OtpRepository.cs  PermissionRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  RoutineRepository.cs  SettingsRepository.cs  SpecialOccasionRepository.cs  TransactionRepository.cs  UserRepository.cs
FMS_Collection.Infrastructure/Security/: PasswordHasher.cs  TokenService.cs
FMS_Collection.Web/: FMS_Collection.Web.csproj
FMS_Collection.Web/Controllers/: HomeController.cs
FMS_Collection.Web/Models/: ErrorViewModel.cs
FMS_Collection.Web/Properties/: launchSettings.json
FMS_Collection.Web/Views/: _ViewImports.cshtml
FMS_Collection.Web/Views/Shared/: _Layout.cshtml
