<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- ADO.NET SQL Server driver -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0-preview1.25120.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />

    <!-- JWT token generation (used by TokenService) -->
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />

    <!-- Options pattern (IOptions<JwtSettings>) -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMS_Collection.Application\FMS_Collection.Application.csproj" />
    <ProjectReference Include="..\FMS_Collection.Core\FMS_Collection.Core.csproj" />
  </ItemGroup>

</Project>
