<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>64064369-2ad0-4f61-927f-7f114c6241f4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FMS_Collection.Application\FMS_Collection.Application.csproj" />
        <ProjectReference Include="..\FMS_Collection.Core\FMS_Collection.Core.csproj" />
        <ProjectReference Include="..\FMS_Collection.Infrastructure\FMS_Collection.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="EmailTemplates\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="StaticFiles\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
